@font-face {
  font-family: "monserrat";
  src: url(../../assets/fonts/montserrat-variablefont_wght.ttf);
}
@font-face {
  font-family: "lora";
  src: url(../../assets/fonts/lora-variablefont_wght.ttf);
}
@font-face {
  font-family: "hind";
  src: url(../../assets/fonts/hindmadurai-regular.ttf);
}
@media (min-width: 768px) {
  .clipped {
    border: 0;
    position: absolute;
    z-index: -1;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    display: block;
    margin: 0 -1px -1px 0;
    overflow: hidden;
    padding: 0;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
  }
  .pHeader {
    color: black;
    text-align: center;
    font-size: 3vh;
    font-family: "lora", serif;
  }
  .imgHeader {
    height: 20%;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
  }
}
@media (max-width: 768px) {
  .clipped {
    border: 0;
    position: absolute;
    z-index: -1;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    display: block;
    margin: 0 -1px -1px 0;
    overflow: hidden;
    padding: 0;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
  }
  .imgHeader {
    height: 20%;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
  }
}
@media (min-width: 768px) {
  p {
    color: black;
    text-align: center;
    font-size: 100%;
    font-family: "lora", serif;
  }
  a.a {
    color: purple;
    text-align: left;
    font-size: 25px;
    font-family: "lora", serif;
    text-decoration: none;
  }
  h2 {
    color: turquoise;
    text-align: center;
    font-size: 60px;
    font-family: "hind";
    margin-top: 4rem;
  }
  h3 p {
    color: lightseagreen;
    font-size: 30px;
    font-family: "hind", serif;
    text-decoration: underline;
    margin-bottom: 1%;
  }
  h3.h3a {
    margin-left: 1rem;
    margin-right: 70%;
  }
  h4 {
    font-size: 20px;
    font-family: "hind", serif;
    margin-left: 2rem;
    margin-right: 70%;
  }
  .h4a {
    color: purple;
    font-size: 18px;
    font-family: "hind", serif;
  }
  .h4ul {
    margin-left: 2rem;
    margin-right: 70%;
  }
  .qsm {
    color: purple;
    font-size: 30px;
    font-family: "hind", serif;
  }
  .ca {
    color: purple;
    font-size: 30px;
    margin-right: 2%;
    font-family: "hind", serif;
  }
  .img {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 10rem;
  }
  .img1 {
    margin-left: 2%;
  }
  .divMap {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 5rem;
  }
  .imgContainer {
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10rem;
    float: left;
  }
  .pMap {
    color: turquoise;
    font-family: "hind";
    font-size: 3.75rem;
    margin-top: 3rem;
  }
  .ulProductos {
    max-width: fit-content;
    margin-inline: auto;
  }
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 0.6s;
    transition-property: opacity;
  }
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    opacity: 0;
  }
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
  }
  @supports (transform-style: preserve-3d) {
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item.active,
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-prev {
      transform: translate3d(0, 0, 0);
    }
  }
  .cardSec {
    display: list-item;
    justify-content: center;
  }
  .divConteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  .card {
    width: 14rem;
    height: 30rem;
    display: flex;
    float: left;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 6%;
    margin-bottom: 10%;
  }
  .card2 {
    margin-left: 1px !important;
  }
  .carousel {
    margin-top: 3rem;
    height: 498px;
  }
  .divHora {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: x-large;
  }
  .divIcons {
    text-align: center;
  }
  div.navArt {
    float: left;
    margin-right: 5%;
    padding-left: 1%;
  }
  .cardArt {
    margin-left: 2%;
    margin-right: 20%;
    margin-bottom: 30%;
  }
  .divArt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 100vh;
  }
  .cardQ {
    width: 75%;
    margin-top: 5%;
    margin-bottom: 5%;
    --bs-card-spacer-y: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
  }
  .divQuienes {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .cardArticulos {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .card-img-top {
    width: 100%;
    height: auto;
  }
  .pQuienes {
    font-size: large;
  }
}
@media (max-width: 768px) {
  p {
    color: black;
    text-align: center;
    font-size: 100%;
    font-family: "lora", serif;
  }
  a.a {
    color: purple;
    text-align: left;
    font-size: 25px;
    font-family: "lora", serif;
    text-decoration: none;
  }
  h2 {
    color: turquoise;
    text-align: center;
    font-size: 5vh;
    font-family: "hind";
    margin-top: 4rem;
  }
  h3 p {
    color: lightseagreen;
    font-size: 30px;
    font-family: "hind", serif;
    text-decoration: underline;
    margin-bottom: 1%;
  }
  h3.h3a {
    color: black;
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-right: 10%;
  }
  h4 {
    color: darkmagenta;
    font-size: 1rem;
    font-family: "hind", serif;
    margin-left: 2rem;
    margin-right: 10%;
  }
  .h4a {
    font-size: 1rem;
    color: purple;
    font-family: "hind", serif;
  }
  .h4ul {
    margin-left: 2rem;
    margin-right: 10%;
  }
  .qsm {
    color: purple;
    font-size: 30px;
    font-family: "hind", serif;
  }
  .ca {
    color: purple;
    font-size: 30px;
    margin-right: 2%;
    font-family: "hind", serif;
  }
  .img {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 10rem;
  }
  .img1 {
    margin-left: 2%;
  }
  .divMap {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 5rem;
  }
  .imgContainer {
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10rem;
    float: left;
  }
  .pMap {
    color: turquoise;
    font-family: "hind";
    font-size: 3.75rem;
    margin-top: 3rem;
  }
  .ulProductos {
    max-width: fit-content;
    margin-inline: auto;
  }
  .carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 0.6s;
    transition-property: opacity;
  }
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    opacity: 0;
  }
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
  }
  @supports (transform-style: preserve-3d) {
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item.active,
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-prev {
      transform: translate3d(0, 0, 0);
    }
  }
  .card {
    display: column;
    text-align: center;
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 12%;
  }
  .carousel {
    margin-top: 3rem;
  }
  .divHora {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: large;
  }
  .divIcons {
    text-align: center;
  }
  div.navArt {
    float: left;
    margin-right: 5%;
    padding-left: 1%;
  }
  .divArt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 100vh;
  }
  .cardArticulos {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .card-img-top {
    width: 100%;
    height: auto;
  }
  .pQuienes {
    font-size: medium;
  }
}
@media (min-width: 768px) {
  .container {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
    margin-bottom: 5rem;
  }
  .imgFooter {
    width: 60%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 0.1rem;
  }
  .imgFooter {
    width: 60%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
