@media (min-width: 768px)/* Desktop */{


    p {
        color: black;
        text-align: center;
        font-size: 100%;
        font-family: "lora", serif;
    }

    a.a {
        color: purple;
        text-align: left;
        font-size: 25px;
        font-family: "lora", serif;
        text-decoration: none;
    }

    h2 {
        @include titulosh2;
        font-size: 40px;
    }

    h3 {
        @include titulosh3;
    }

    h3.h3a {
        @include titulosh3;
        font-size: 20px;
    }

    h4 {
        @include titulosh3;
        font-size: 15px;
    }

    .h4a {
        color: purple;
        font-size: 18px;
        font-family: "hind", serif;
    }

    .h4a:hover{
        background-color: hotpink;
        transition: background-color 0.5s;
    }    

    .h4ul {
        margin-left: 2rem;
        margin-right: 70%;
    }

    .qsm:hover {
        color: purple;
        font-size: 20px;
        font-family: "hind", serif;
    }

    .ca {
        color: purple;
        font-size: 30px;
        margin-right: 2%;
        font-family: "hind", serif;
    }

    .ca:hover{
        background-color: hotpink;
        transition: background-color 0.5s;
    }

    .img {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 10rem;
    }

    .img1 {
        margin-left: 2%;
    }

    .divMap {
        max-width: fit-content;
        margin-inline: auto;
        margin-bottom: 5rem;
    }

    .imgContainer {
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 10rem;
        float: left;
    }

    .pMap {
        color: $titulos;
        font-family: "hind";
        font-size: 3.75rem;
        margin-top: 3rem;
    }

    .ulProductos {
        max-width: fit-content;
        margin-inline: auto;
    }

    .carousel-fade {
        .carousel-item {
            opacity: 0;
            transition-duration: .6s;
            transition-property: opacity;
        }

        .carousel-item.active,
        .carousel-item-next.carousel-item-left,
        .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }

        .active.carousel-item-left,
        .active.carousel-item-right {
            opacity: 0;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active,
        .active.carousel-item-left,
        .active.carousel-item-prev {
            transform: translateX(0);

            @supports (transform-style: preserve-3d) {
                transform: translate3d(0, 0, 0);
            }
        }
    }

    .cardSec {
        display: list-item;
        justify-content: center;
    }

    .divConteiner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .card {
        width: 14rem;
        height: 30rem;
        display: flex;
        float: left;
        text-align: center;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 6%;
        margin-bottom: 10%;
    }

    .card2 {
        margin-left: 1px;
    }

    .carousel {
        margin-top: 3rem;
        height: 498px;
    }

    .divHora {
        @include divHorario;
        font-size: 35px;
    }

    .divIcons {
        text-align: center;
    }

    div.navArt {
        float: left;
        margin-right: 5%;
        padding-left: 1%;
    }

    .cardArt {
        margin-left: 2%;
        margin-right: 20%;
        padding-bottom: 30%;
    }

    .divArt {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
        height: 100vh;
    }

    .cardQ {
        width: 75%;
        margin-top: 5%;
        margin-bottom: 5%;
        --bs-card-spacer-y: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-color: ;
        --bs-card-subtitle-color: ;
        --bs-card-border-width: var(--bs-border-width);
        --bs-card-border-color: var(--bs-border-color-translucent);
        --bs-card-border-radius: var(--bs-border-radius);
        --bs-card-box-shadow: ;
        --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
        --bs-card-cap-color: ;
        --bs-card-height: ;
        --bs-card-color: ;
        --bs-card-bg: var(--bs-body-bg);
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        color: var(--bs-body-color);
        word-wrap: break-word;
        background-color: var(--bs-card-bg);
        background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-radius: var(--bs-card-border-radius);
    }

    .divQuienes {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .cardArticulos {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .pQuienes {
        font-size: large;
    }

    .divConteiner {
        padding-bottom: 5%;
    }

    main {
        @include colorFondo;
    }

    .btn-group-vertical {
        display: none;
    }

    .col {
        display: flex;
        width: 200px;
        height: auto;

    }

    .row {
        display: flex;
        justify-content: space-evenly;
    }

    .divMarcas {
        padding: 0;
        padding-bottom: 15%;
    }

}

@media (max-width: 768px)/*Mobile*/{

    p {
        color: black;
        text-align: center;
        font-size: 100%;
        font-family: "lora", serif;
    }

    a.a {
        color: purple;
        text-align: left;
        font-size: 25px;
        font-family: "lora", serif;
        text-decoration: none;
    }

    h2 {
        @include titulosh2;
        font-size: 40px;
    }

    h3 {
        @include titulosh3;
    }

    h3.h3a {
        @include titulosh3;
        font-size: 20px;
    }

    h4 {
        @include titulosh3;
        font-size: 15px;
    }

    .h4a {
        font-size: 1rem;
        color: purple;
        font-family: "hind", serif;
    }

    .h4ul {
        margin-left: 2rem;
        margin-right: 10%;
    }

    .qsm {
        color: purple;
        font-size: 30px;
        font-family: "hind", serif;
    }

    .ca {
        color: purple;
        font-size: 30px;
        margin-right: 2%;
        font-family: "hind", serif;
    }

    .img {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 10rem;
    }

    .img1 {
        width: 20px;
        margin-left: 2%;
    }

    .divMap {
        max-width: fit-content;
        margin-inline: auto;
        margin-bottom: 5rem;
    }

    .imgContainer {
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 10rem;
        float: left;
    }

    .pMap {
        color: $titulos;
        font-family: "hind";
        font-size: 3.75rem;
        margin-top: 3rem;
    }

    .ulProductos {
        max-width: fit-content;
        margin-inline: auto;
    }

    .carousel-fade {
        .carousel-item {
            opacity: 0;
            transition-duration: .6s;
            transition-property: opacity;
        }

        .carousel-item.active,
        .carousel-item-next.carousel-item-left,
        .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }

        .active.carousel-item-left,
        .active.carousel-item-right {
            opacity: 0;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active,
        .active.carousel-item-left,
        .active.carousel-item-prev {
            transform: translateX(0);

            @supports (transform-style: preserve-3d) {
                transform: translate3d(0, 0, 0);
            }
        }
    }

    .card {
        display: column;
        text-align: center;
        margin-top: 10%;
        padding-top: 10%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 10%;
        padding-bottom: 12%;
    }

    .carousel {
        margin-top: 3rem;
    }

    .divHora {
        @include divHorario;
        font-size: 25px;
    }

    .divIcons {
        text-align: center;
    }

    div.navArt {
        float: left;
        margin-right: 5%;
        padding-left: 1%;
    }

    .divArt {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
        height: 100vh;
    }

    .cardArticulos {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .pQuienes {
        font-size: medium;
    }

    .divConteiner {
        padding-bottom: 5%;
    }

    main {
        @include colorFondo;
    }

    .navArt {
        display: none;
    }

    .col {
        display: flex;
        width: 200px;
        height: auto;

    }

    .row {
        display: flex;
        justify-content: space-evenly;
    }

    .btn-group-vertical {
        padding-bottom: 10%;
    }

    .artMovile {
        padding-bottom: 10%;
    }
}